Selected:Foreground:#FFFF00
Selected:Background:#FEFEFE
ColumnHeadBackground:Unshared:#292929
ColumnHeadBackground:Shared:#292929
ColumnHeadBackground:ImportedFile:#292929
ColumnHeadBackground:Formula:#292929
ColumnHeadBackground:Default:#292929
ColumnHeadBackground:Constant:#292929
ShadingAlternation:ShadingAlternation:1
Font:Selected:Custom
Font:Custom:Tahoma  9
Spacing:Row:1
Spacing:Column:1
UnsubscribedRows:Background:#000000
UnsubscribedRows:Foreground:#EEEEEE
Combo:Foreground:#FFFFFF
Combo:Background:#292929
Sell:Foreground:#F1A3A5
Sell:Background:#292929
Colors:Extend:0
SellShort:Foreground:#FB6462
SellShort:Background:#292929
Summary:Foreground:#F5F5F5
Summary:Background:#000000
Style:Style:flextrdr_darknight
Foreground:Foreground:#FFFFFF
Shading:Shading:5
Buy:Foreground:#4EC0F5
Buy:Background:#292929
BuyToCover:Foreground:#407DBD
BuyToCover:Background:#292929
