Selected:Foreground:#000000
Selected:Background:#CFCFCF
ColumnHeadBackground:Unshared:#ADD8E6
ColumnHeadBackground:Shared:#ADD8E6
ColumnHeadBackground:ImportedFile:#ADD8E6
ColumnHeadBackground:Formula:#C0C0BF
ColumnHeadBackground:Default:#FFE4B5
ColumnHeadBackground:Constant:#FFE4B5
ShadingAlternation:ShadingAlternation:1
Font:Selected:Custom
Font:Custom:FIXED
Spacing:Row:1
Spacing:Column:1
UnsubscribedRows:Foreground:#EEEEEE
UnsubscribedRows:Background:#000000
Combo:Foreground:#000000
Combo:Background:#F5F5F5
Sell:Foreground:#000000
Sell:Background:#FFFFE1
Colors:Extend:1
SellShort:Foreground:#000000
SellShort:Background:#F0D6CC
Summary:Background:#FFFFFF
Summary:Foreground:#000000
Style:Style:flextrdr_lightgrey
Foreground:Foreground:#000000
Shading:Shading:2
Buy:Foreground:#000000
Buy:Background:#B5E1CA
BuyToCover:Foreground:#000000
BuyToCover:Background:#C1D0FE
