Selected:Foreground:#0B083D
Selected:Background:#B6B6B6
ColumnHeadBackground:Unshared:#ADD8E6
ColumnHeadBackground:Shared:#ADD8E6
ColumnHeadBackground:ImportedFile:#ADD8E6
ColumnHeadBackground:Formula:#C0C0BF
ColumnHeadBackground:Default:#FFE4B5
ColumnHeadBackground:Constant:#FFE4B5
ShadingAlternation:ShadingAlternation:1
Font:Selected:Custom
Font:Custom:Tahoma  9
Spacing:Row:1
Spacing:Column:1
UnsubscribedRows:Foreground:#EEEEEE
UnsubscribedRows:Background:#000000
Combo:Foreground:#000000
Combo:Background:#FFFFFF
Sell:Foreground:#000000
Sell:Background:#F7BABF
Colors:Extend:1
SellShort:Foreground:#6D1816
SellShort:Background:#F5E4DE
Summary:Background:#FFFFFF
Summary:Foreground:#000000
Style:Style:flextrdr_lightgrey
Foreground:Foreground:#000000
Shading:Shading:0
Buy:Foreground:#000000
Buy:Background:#ACD7F6
BuyToCover:Foreground:#000000
BuyToCover:Background:#B0E6B0
