__Window:SYMBOL,1
size:0 0 287 37
lastsize:1677 274 100 100
flag:10002
__EndCfg
__Window:EXPORTS,1
size:200 36 87 230
lastsize:1031 567 0 0
flag:10002
__EndCfg
background:2697513
value-foreground:15198183
label-foreground:10081017
font:Calibri  9
ColLen:2
ValLen:7
columns:TOTAL_BUY_QTY,TOTAL_SELL_QTY,VWAP,OPEN,CLOSE,PCT_CHANGE,CHANGE,HIGH,LOW,VOLUME,
__EndCfg
__Window:TOOLBAR,1
size:203 265 52 175
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:258
ToolItem:button
Name:ss_btn_CxlAll
Label:~CXL-A
script:r SS_LAYOUT_DEF CXL_ALL
foreground:#8B040B
background:#CC8684
__END__
__EndCfg
ToolItem:label
Name:
Label:~---------------------------
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
ToolItem:label
Name:
Label:~NEW
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
ToolItem:qtyspin
Name:ss_spbtn_ordQty
Label:
script:
foreground:#000000
background:#FFFFFF
__END__
range:0.000000:100.000000
incr:1.000000:1000.000000
digits:0
value:1.000000
__EndCfg
__EndCfg
__Window:TOOLBAR,1
size:252 265 35 175
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:258
ToolItem:button
Name:ss_btn_Center
Label:arrowDownUp.gif~
script:r SS_CTL
foreground:#FFFFFF
background:#AF9276
__END__
__EndCfg
ToolItem:button
Name:ss_btn_CenterAll
Label:Icons/refresh.png~
script:r SS_CTL_PORT
foreground:#FFFFFF
background:#ADADAD
__END__
__EndCfg
__EndCfg
__Window:TOOLBAR,1
size:203 438 43 184
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:770
ToolItem:button
Name:ss_btn_Qty1
Label:~1
script:r SS_LAYOUT_DEF ORD_QTY 1
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:ss_btn_Qty2
Label:~2
script:r SS_LAYOUT_DEF ORD_QTY 2
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:ss_btn_Qty3
Label:~5
script:r SS_LAYOUT_DEF ORD_QTY 5
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:ss_btn_Qty4
Label:~10
script:r SS_LAYOUT_DEF ORD_QTY 10
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:ss_btn_Qty5
Label:~20
script:r SS_LAYOUT_DEF ORD_QTY 20
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:ss_btn_QtyClr
Label:~CLR
script:r SS_LAYOUT_DEF ORD_QTY 0
foreground:#FFFFFF
background:#565656
__END__
__EndCfg
__EndCfg
__Window:TOOLBAR,1
size:244 438 43 184
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:258
ToolItem:label
Name:ss_lbl_ordType
Label:~LIM
script:
foreground:#097F0E
background:#292929
__END__
__EndCfg
ToolItem:button
Name:ss_btn_Mkt
Label:~MKT
script:r SS_LAYOUT_DEF ORD_TYPE MKT
foreground:#FAE0E0
background:#9B302E
__END__
__EndCfg
ToolItem:button
Name:ss_btn_Lim
Label:~LIM
script:r SS_LAYOUT_DEF ORD_TYPE LIM
foreground:#D0EED1
background:#3E598B
__END__
__EndCfg
ToolItem:button
Name:ss_btn_Ioc
Label:~IOC
script:r SS_LAYOUT_DEF ORD_TYPE IOC
foreground:#F0E4CA
background:#574C4F
__END__
__EndCfg
__EndCfg
__Window:LEVEL2,1
size:0 36 205 586
lastsize:1677 274 386 281
flag:10002
__EndCfg
flag:8344
vert:0
ladder:1
autosizel2:true
order-on-collapse:2
col:0,33,24
col:1,16,24
col:2,2,78
col:3,15,24
col:4,34,24
col:5,0,6
col:6,0,6
col:7,0,6
col:8,0,6
col:9,0,6
priceprecision:2
col-by-lev:1
bg-level0:9874141:0
bg-level1:5667022:0
bg-level2:16711422:0
bg-level3:12342359:0
bg-level4:14391707:0
bg-level5:11393254:0
bg-level6:11393254:0
bg-level7:11393254:0
bg-level8:11393254:0
bg-level9:11393254:0
order-level0:0:999:5820033
order-level1:1000:1999:16777215
order-level2:2000:3000:16777215
other-order-level3:16711680
prep-order-level3:16252721
unacked-order-color:16415047
level-foreground-color:14364720
level-background-color:6052956
use-custom-foreground-color:1
use-custom-background-color:1
use-custom-foreground-color-disabled-source:1
use-custom-background-color-disabled-source:0
use-custom-matched-size-quotes-foreground:0
use-custom-matched-size-quotes-background:0
use-custom-matched-size-quotes-foreground-color:0
use-custom-matched-size-quotes-background-color:16776960
use-custom-signal-strength-foreground-color:9605778
use-custom-signal-strength-background-color:16777215
ioi-level3:16776960
Filtered-Broker:16777215
Filtered-Broker-background:0
total-bid-size-background:65280
total-ask-size-background:16737095
font:Tahoma Bold  9
font1:Tahoma  9
font2:Tahoma  9
collapse-mode:
font3:Tahoma  9
margin:0,0
__EndCfg
__Layout:
