__Window:SYMBOL,1
size:0 0 286 37
lastsize:1677 274 100 100
flag:10002
__EndCfg
__Window:EXPORTS,1
size:190 36 95 230
lastsize:1031 567 0 0
flag:10002
__EndCfg
background:16777215
value-foreground:0
label-foreground:2980011
font:Calibri  9
ColLen:3
ValLen:7
columns:TOTAL_BUY_QTY,TOTAL_SELL_QTY,VWAP,OPEN,CLOSE,PCT_CHANGE,CHANGE,HIGH,LOW,
__EndCfg
__Window:TOOLBAR,1
size:190 265 39 175
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:258
ToolItem:label
Name:
Label:~TQ
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:label
Name:
Label:~-----
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:label
Name:
Label:~LPC
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:label
Name:
Label:~-----
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:label
Name:
Label:~PT
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:label
Name:
Label:~-----
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:label
Name:
Label:~RT
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:label
Name:
Label:~-----
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:label
Name:
Label:~Shfe
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:label
Name:
Label:~AT
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
__EndCfg
__Window:TOOLBAR,1
size:228 265 57 175
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:258
ToolItem:qtyspin
Name:ss_spd_Cme_Total_Qty
Label:
script:
foreground:#000000
background:#FFFFFF
__END__
range:0.000000:10000.000000
incr:1.000000:1000.000000
digits:0
value:0.000000
__EndCfg
ToolItem:qtyspin
Name:ss_spd_Cme_Lots_Per_Cycle
Label:
script:
foreground:#000000
background:#FFFFFF
__END__
range:0.000000:10.000000
incr:1.000000:1000.000000
digits:0
value:1.000000
__EndCfg
ToolItem:qtyspin
Name:ss_spd_Cme_Passive_Ticks
Label:
script:
foreground:#000000
background:#FFFFFF
__END__
range:0.000000:100.000000
incr:1.000000:1000.000000
digits:0
value:1.000000
__EndCfg
ToolItem:qtyspin
Name:ss_spd_Cme_Recon_Ticks
Label:
script:
foreground:#000000
background:#FFFFFF
__END__
range:0.000000:100.000000
incr:1.000000:1000.000000
digits:0
value:1.000000
__EndCfg
ToolItem:label
Name:
Label:~-------
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:qtyspin
Name:ss_spd_Shfe_Aggr_Ticks
Label:
script:
foreground:#000000
background:#FFFFFF
__END__
range:0.000000:100.000000
incr:1.000000:1000.000000
digits:0
value:10.000000
__EndCfg
__EndCfg
__Window:TOOLBAR,1
size:190 438 39 167
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:770
ToolItem:button
Name:
Label:~1
script:r SS_LAYOUT_DEF ORD_QTY 1
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:
Label:~2
script:r SS_LAYOUT_DEF ORD_QTY 2
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:
Label:~5
script:r SS_LAYOUT_DEF ORD_QTY 5
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:
Label:~10
script:r SS_LAYOUT_DEF ORD_QTY 10
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:
Label:~20
script:r SS_LAYOUT_DEF ORD_QTY 20
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:
Label:~CLR
script:r SS_LAYOUT_DEF ORD_QTY 0
foreground:#FFFFFF
background:#565656
__END__
__EndCfg
__EndCfg
__Window:TOOLBAR,1
size:228 438 57 167
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:258
ToolItem:checkbox
Name:ss_spd_Cme_Oppr_Grab
Label:~OG
script:
foreground:#000000
background:
__END__
status:0
__EndCfg
ToolItem:checkbox
Name:ss_spd_Enable_Rev
Label:~Rev
script:
foreground:
background:
__END__
status:0
__EndCfg
ToolItem:label
Name:
Label:~----------
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:button
Name:
Label:~ADD
script:r SS_LAYOUT_SPD ADVANCE
foreground:#FFFFFF
background:#506051
__END__
__EndCfg
ToolItem:button
Name:
Label:~RESET
script:o SS_LAYOUT_SPD SET_PARAMS
foreground:#000000
background:#C7AD7D
__END__
__EndCfg
ToolItem:button
Name:
Label:~CXL-A
script:o SS_LAYOUT_SPD CXL_ALL
foreground:#8B040B
background:#FBA9A7
__END__
__EndCfg
__EndCfg
__Window:LEVEL2,1
size:0 36 192 569
lastsize:1677 274 386 281
flag:10002
__EndCfg
flag:139464
vert:0
ladder:1
autosizel2:false
order-on-collapse:2
col:0,33,24
col:1,16,24
col:2,2,65
col:3,15,24
col:4,34,24
col:5,0,6
col:6,0,6
col:7,0,6
col:8,0,6
col:9,0,6
priceprecision:2
col-by-lev:1
bg-level0:13228286:0
bg-level1:9546732:0
bg-level2:16711422:0
bg-level3:14521494:0
bg-level4:16700115:0
bg-level5:11393254:0
bg-level6:11393254:0
bg-level7:11393254:0
bg-level8:11393254:0
bg-level9:11393254:0
order-level0:0:999:5820033
order-level1:1000:1999:16777215
order-level2:2000:3000:16777215
other-order-level3:16711680
prep-order-level3:16252721
unacked-order-color:16415047
level-foreground-color:0
level-background-color:0
use-custom-foreground-color:0
use-custom-background-color:1
use-custom-foreground-color-disabled-source:1
use-custom-background-color-disabled-source:0
use-custom-matched-size-quotes-foreground:0
use-custom-matched-size-quotes-background:0
use-custom-matched-size-quotes-foreground-color:0
use-custom-matched-size-quotes-background-color:16776960
use-custom-signal-strength-foreground-color:0
use-custom-signal-strength-background-color:16777215
ioi-level3:16776960
Filtered-Broker:16777215
Filtered-Broker-background:0
total-bid-size-background:65280
total-ask-size-background:16737095
font:Tahoma 9
font1:Tahoma 9
font2:Tahoma 9
collapse-mode:
font3:Tahoma 9
margin:0,0
__EndCfg
__Layout:
